default:
  image: node:16

pages:
  stage: deploy
  script:
  - apt-get update
  - apt-get install nodejs -y
  - node --version && npm --version
  - npm install --global yarn --force
  # build
  - yarn install
  - yarn build
  # move to public
  - rm -rf public
  - mv build public
  artifacts:
    paths:
    - public
  only:
  - master
  allow_failure: true
